# IdeaResCheck

./: .gitignore  README.md  build.gradle  settings.gradle
ResCheck/: build.gradle
ResCheck/src/main/groovy/com/qxtx/idea/gradle/plugin/rescheck/: Consts.groovy  ResCheck.groovy  Tools.groovy
ResCheck/src/main/groovy/com/qxtx/idea/gradle/plugin/rescheck/extension/: DupCheckExtension.groovy  PrefixExtension.groovy  ResCheckExtension.groovy
ResCheck/src/main/groovy/com/qxtx/idea/gradle/plugin/rescheck/impl/: Base.groovy  DupCheckImpl.groovy  PrefixCheckImpl.groovy
_gradleconf/: basic.gradle  maven_publish_android.gradle  maven_publish_java.gradle  tools.gradle
demo/: build.gradle
demo/ResCheck_LOG/DUPLICATE_CHECK/: 20220415012021  20220416111100  20220427132721  20220514153932
demo/ResCheck_LOG/PREFIX_CHECK/: 20220415012017  20220416111044  20220427132718  20220514153931
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qxtx/idea/gradle/demo_rescheck/: DemoActivity.kt
demo/src/main/res-test/values/: strings.xml
demo/src/main/res/color/: icon_color_selector.xml
demo/src/main/res/drawable/: as_ic.xml
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
