buildscript {
    dependencies {
        classpath files("ResCheck-1.0.0.jar")
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'res-check'
ResCheck {
    logFile true

    //强制规定资源使用名称前缀”demo_“，不通过则打断gradle流程
    prefixCheck {
        force false
        targetPrefix 'demo_'
        recursive false
    }

    //检查重名资源，不通过则打断gradle流程
    dupCheck {
        force false
    }
}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-test']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}