plugins {
    id 'java'
    id 'groovy'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:4.2.0'
}

gradle.buildFinished {
    delete('jars')
    copy {
        includeEmptyDirs false
        from (buildDir.absolutePath + '/libs') {
            include '*.jar'
            rename '(.*).jar', '$1-1.0.0.jar'
        }
        into "${projectDir.absolutePath}/jars"
    }
}

def mavenConfigPath = "${rootDir.absolutePath}/.gradle/mavenCentral.gradle"
if (file(mavenConfigPath).exists()) apply from: mavenConfigPath