plugins {
    id 'java'
    id 'groovy'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:4.2.0'
}

gradle.buildFinished {
    delete('jars')
    copy {
        includeEmptyDirs false
        from (buildDir.absolutePath + '/libs') {
            include '*.jar'
            rename '(.*).jar', '$1-1.0.0.jar'
        }
        into "${projectDir.absolutePath}/jars"
    }
}

//ext.pomVersionName = '1.0.0'
//ext.pomGroupId = 'com.qxtx.idea.gradle.plugin.rescheck'
//ext.pomSrcDirs = ['src/main/groovy']
//ext.pomDesc = '项目资源检查插件'
//apply from: javaMavenConfPath